<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchFields"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <EditText
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:text="Location" />

        <EditText
            android:id="@+id/level"
            android:layout_below="@id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:text="Niveau" />

        <EditText
            android:id="@+id/course"
            android:layout_below="@id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:text="Vak" />


    </RelativeLayout>


</RelativeLayout>
